# TestProject

./: .classpath  pom.xml  testng.xml
src/main/resources/Configuration/: Config.properties  log4j.properties
src/test/java/AddCustomer/: AddCustomer.java  AddCustomerTest.java  TestBase.java
src/test/java/Utilities/: ReadConfig.java
src/test/java/com/cra/qa/util/: TestUtil.java
src/test/resources/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/resources/com/util/: Jirapolicy.java  jiraserviceprovider.java
